@import 'src/assets/styles/_variables.scss';

@mixin content-gap {
    margin: 180px auto;
}

@mixin transition-time {
    transition: 0.2s ease-in-out;
}

.work-wrapper {
    @include flex-center;
    @include content-gap;
    flex-direction: column;
    
    h1 {
        width: 80%;
        text-align: center;
        font-size: 3vw;
    }

    .main {
        &-projects {
            @include content-gap;
            width: 100%;
            display: grid;
            gap: 1px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 50vh;

            .project {
                @include flex-center;
                cursor: pointer;
                img {
                    filter: brightness(0) invert(1);
                    @include transition-time;
                }

                p {
                    @include transition-time;
                    opacity: 0;
                    position: absolute;
                    color: $white;
                    font-size: 22px;
                    font-weight: bold;
                }

                &:hover {
                    p {
                        @include transition-time;
                        opacity: 1;
                    }

                    img {
                        opacity: 0.2;
                    }
                }

                &-1 {
                    background-color: $coral;

                    img {
                        width: 50%;
                    }
                }

                &-2 {
                    background-color: $red-pink;

                    img {
                        width: 50%;
                        transform: scale(1.8);
                    }
                }
            }
        }

        &-info {
            width: fit-content;
            margin: 0px auto;
            h3 {
                font-size: 1.5625vw;
            }

            p {
                color: $gray;
                font-style: italic;
            }
        }
    }

    .about-btn {
        display: flex;
        justify-content: center;
        margin-top: 6rem;
    }
}

@media screen and (max-width: 992px) {
    .work-wrapper {

        .main-projects {
            margin: 50px auto;
            gap: 1rem;
            width: 70%;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 20vh;

            .project {
                p {
                    font-size: 16px;
                }

                &:hover {
                    p {
                        @include transition-time;
                        opacity: 0;
                    }

                    img {
                        opacity: 1;
                    }
                }
            }
        }

        .main-info {
            h3 {
                font-size: 2vw;
            }
            p {
                font-size: 2vw;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .work-wrapper {
        margin: 100px auto;
        .main-projects {
            .project {
                p {
                    font-size: 14px;
                }
            }
        }

        .main-info {
            h3 {
                font-size: 2.5vw;
            }

            p {
                font-size: 2.5vw;
            }
        }

        .about-btn {
            transform: scale(0.8);
        }
    }
}